========================================
YouChat 项目完整代码汇总
生成时间: Wed Dec  3 01:54:58 UTC 2025
========================================


###################################
# 后端代码 (Backend)
###################################

========================================
文件: backend/src/auth.js
========================================
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import crypto from 'node:crypto';
import { db, persist } from './db.js';
import { logger } from './logger.js';

export const JWT_SECRET = process.env.JWT_SECRET || 'dev-secret-change-me';
const TOKEN_EXPIRY = '8h';

export async function hashPassword(plainText) {
  const salt = await bcrypt.genSalt(10);
  return bcrypt.hash(plainText, salt);
}

export async function verifyPassword(plainText, hash) {
  return bcrypt.compare(plainText, hash);
}

export function generateToken(user) {
  return jwt.sign(
    {
      sub: user.id,
      email: user.email,
      name: user.name,
      roles: user.roles ?? [],
    },
    JWT_SECRET,
    { expiresIn: TOKEN_EXPIRY }
  );
}

export function authMiddleware(req, res, next) {
  const authHeader = req.headers.authorization;
  if (!authHeader) {
    return res.status(401).json({ message: '缺少授权头' });
  }

  const [, token] = authHeader.split(' ');
  if (!token) {
    return res.status(401).json({ message: '授权头格式错误' });
  }

  try {
    const payload = jwt.verify(token, JWT_SECRET);
    const user = db.data.users.find((u) => u.id === payload.sub);
    if (!user) {
      return res.status(401).json({ message: '用户不存在' });
    }
    if (!Array.isArray(user.friends)) {
      user.friends = [];
    }
    req.user = user;
    next();
  } catch (err) {
    logger.error(`JWT 验证失败: ${err.message}`);
    return res.status(401).json({ message: '令牌无效或已过期' });
  }
}

export function recordLog(level, message, context = {}) {
  const entry = {
    id: crypto.randomUUID(),
    level,
    message,
    context,
    timestamp: new Date().toISOString(),
  };
  db.data.logs.push(entry);
  persist();
  logger.log(level, message, context);
  return entry;
}



========================================
文件: backend/src/db.js
========================================
import { existsSync, mkdirSync, writeFileSync } from 'node:fs';
import { join, dirname } from 'node:path';
import { fileURLToPath } from 'node:url';
import { LowSync } from 'lowdb';
import { JSONFileSync } from 'lowdb/node';

const __dirname = dirname(fileURLToPath(import.meta.url));
const dataDir = join(__dirname, '..', 'data');

if (!existsSync(dataDir)) {
  mkdirSync(dataDir, { recursive: true });
}

const defaultData = {
  users: [],
  conversations: [],
  messages: [],
  files: [],
  logs: [],
  groups: [],
  friendRequests: [],
};

const adapter = new JSONFileSync(join(dataDir, 'db.json'));
export const db = new LowSync(adapter, defaultData);

export function initDb() {
  db.read();
  if (!db.data) {
    db.data = JSON.parse(JSON.stringify(defaultData));
    db.write();
  }
}

// 用于防止并发写入的简单锁
let isPersisting = false;
let pendingPersist = false;

export function persist() {
  if (isPersisting) {
    pendingPersist = true;
    return;
  }
  
  isPersisting = true;
  
  try {
    db.write();
  } catch (error) {
    if (error.code === 'ENOENT') {
      if (!existsSync(dataDir)) {
        mkdirSync(dataDir, { recursive: true });
      }
      writeFileSync(
        join(dataDir, 'db.json'),
        JSON.stringify(db.data ?? defaultData, null, 2),
        'utf-8'
      );
    } else {
      isPersisting = false;
      throw error;
    }
  }
  
  isPersisting = false;
  
  // 如果有待处理的persist，立即执行
  if (pendingPersist) {
    pendingPersist = false;
    setImmediate(() => persist());
  }
}



========================================
文件: backend/src/logger.js
========================================
import winston from 'winston';
import { join, dirname } from 'node:path';
import { fileURLToPath } from 'node:url';
import { existsSync, mkdirSync } from 'node:fs';

const __dirname = dirname(fileURLToPath(import.meta.url));
const logDir = join(__dirname, '..', 'logs');

if (!existsSync(logDir)) {
  mkdirSync(logDir, { recursive: true });
}

export const logger = winston.createLogger({
  level: 'info',
  format: winston.format.combine(
    winston.format.timestamp(),
    winston.format.json()
  ),
  transports: [
    new winston.transports.File({
      filename: join(logDir, 'combined.log'),
    }),
    new winston.transports.Console({
      format: winston.format.combine(
        winston.format.colorize(),
        winston.format.printf(
          ({ level, message, timestamp }) => `${timestamp} [${level}] ${message}`
        )
      ),
    }),
  ],
});





========================================
文件: backend/src/mailer.js
========================================
import nodemailer from 'nodemailer';
import { logger } from './logger.js';

const transporter = nodemailer.createTransport({
  host: process.env.SMTP_HOST,
  port: Number(process.env.SMTP_PORT || 2525),
  secure: false, // Mailtrap 使用 STARTTLS，不要启用 SMTPS
  auth: {
    user: process.env.SMTP_USER,
    pass: process.env.SMTP_PASS,
  },
});

/**
 * 发送登录 MFA 验证码邮件
 *
 * 注意：为了避免骚扰真实邮箱，这里**强制**把收件人改成固定的 Mailtrap sandbox 邮箱。
 * - 用户在前端输入的邮箱仍会用于账号匹配与展示
 * - 实际发送的目标邮箱由环境变量 MFA_SANDBOX_TO 控制
 */
export async function sendMfaCodeEmail(toEmail, code) {
  const sandboxTo = process.env.MFA_SANDBOX_TO;
  if (!sandboxTo) {
    throw new Error('MFA_SANDBOX_TO 未配置，无法发送 MFA 邮件');
  }

  const info = await transporter.sendMail({
    from: process.env.MAIL_FROM || 'YouChat MFA <no-reply@youchat.local>',
    to: sandboxTo,
    subject: 'YouChat 登录验证码',
    text: `【YouChat】登录验证码：${code}，5 分钟内有效。\n\n原始登录邮箱（仅用于展示，不会真实发送）：${toEmail}`,
    html: `
      <p>【YouChat】登录验证码：<b style="font-size: 20px;">${code}</b></p>
      <p>该验证码将在 <b>5 分钟</b> 后失效。</p>
      <hr />
      <p style="font-size: 12px; color: #666;">
        原始登录邮箱（仅用于教学演示，并不会真实发送到该地址）：${toEmail}
      </p>
    `,
  });

  logger.info('MFA email sent via Mailtrap sandbox', {
    messageId: info.messageId,
    sandboxTo,
    originalTo: toEmail,
  });
}





========================================
文件: backend/src/security.js
========================================
export function validateFileUpload(file) {
  const allowedTypes = [
    // 图片
    'image/jpeg',
    'image/png',
    'image/gif',
    'image/webp',
    'image/bmp',
    'image/svg+xml',
    
    // 文档
    'application/pdf',
    'application/msword',
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    'application/vnd.ms-excel',
    'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    'application/vnd.ms-powerpoint',
    'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    'text/plain',
    'text/csv',
    
    // 压缩文件
    'application/zip',
    'application/x-zip-compressed',
    'application/x-rar-compressed',
    'application/x-7z-compressed',
    
    // 音频
    'audio/mpeg',        // mp3
    'audio/mp3',         // mp3 alternative
    'audio/wav',         // wav
    'audio/wave',        // wav alternative
    'audio/x-wav',       // wav alternative
    'audio/ogg',         // ogg
    'audio/aac',         // aac
    'audio/mp4',         // m4a
    'audio/x-m4a',       // m4a alternative
    
    // 视频
    'video/mp4',         // mp4
    'video/mpeg',        // mpeg
    'video/quicktime',   // mov
    'video/x-msvideo',   // avi
    'video/webm',        // webm
  ];
  
  const maxSize = 25 * 1024 * 1024; // 25MB
  
  if (!allowedTypes.includes(file.mimetype)) {
    return {
      valid: false,
      error: `不支持的文件类型: ${file.mimetype}。支持图片、文档、音频、视频、压缩包。`,
    };
  }
  
  if (file.size > maxSize) {
    const sizeMB = (file.size / 1024 / 1024).toFixed(2);
    return {
      valid: false,
      error: `文件大小${sizeMB}MB超过25MB限制`,
    };
  }
  
  return { valid: true };
}

export function sanitizeInput(input) {
  if (typeof input !== 'string') return input;
  
  return input
    // 移除所有HTML标签
    .replace(/<[^>]*>/g, '')
    // 移除javascript:协议
    .replace(/javascript:/gi, '')
    // 移除on事件处理器
    .replace(/on\w+\s*=/gi, '')
    // 移除危险字符
    .replace(/[<>'"]/g, '')
    // 移除控制字符（保留换行和制表符）
    .replace(/[\x00-\x08\x0B\x0C\x0E-\x1F\x7F]/g, '')
    .trim()
    .slice(0, 5000);
}





========================================
文件: backend/src/server.js
========================================
import 'dotenv/config';
import express from 'express';
import cors from 'cors';
import multer from 'multer';
import { nanoid } from 'nanoid';
import { createServer } from 'node:http';
import { Server as SocketIOServer } from 'socket.io';
import { join } from 'node:path';
import { existsSync, mkdirSync } from 'node:fs';
import jwt from 'jsonwebtoken';

import { initDb, db, persist } from './db.js';
import {
  authMiddleware,
  generateToken,
  hashPassword,
  verifyPassword,
  recordLog,
  JWT_SECRET,
} from './auth.js';
import { logger } from './logger.js';
import {
  validateFileUpload,
  sanitizeInput,
} from './security.js';
import { sendMfaCodeEmail } from './mailer.js';

const app = express();
const httpServer = createServer(app);
const ALLOWED_ORIGINS = process.env.ALLOWED_ORIGINS 
  ? process.env.ALLOWED_ORIGINS.split(',')
  : ['http://localhost:5173', 'http://localhost:3000'];

const io = new SocketIOServer(httpServer, {
  cors: {
    origin: ALLOWED_ORIGINS,
    credentials: true,
  },
});

const uploadDir = join(process.cwd(), '..', 'uploads');
if (!existsSync(uploadDir)) {
  mkdirSync(uploadDir, { recursive: true });
}

const storage = multer.diskStorage({
  destination: (_req, _file, cb) => cb(null, uploadDir),
  filename: (_req, file, cb) =>
    cb(null, `${Date.now()}-${nanoid(6)}-${file.originalname}`),
});
const upload = multer({
  storage,
  limits: { fileSize: 25 * 1024 * 1024 },
});

const pendingMfaChallenges = new Map();
const onlineUsers = new Map();

initDb();
hydrateLegacyData();

app.use(cors({
  origin: ALLOWED_ORIGINS,
  credentials: true,
}));
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

app.get('/api/health', (_req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

app.post('/api/auth/register', async (req, res) => {
  try {
    const { name, email, password } = req.body;
    if (!email || !password || !name) {
      return res.status(400).json({ message: '缺少必要字段' });
    }
    
    // 邮箱格式验证
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      return res.status(400).json({ message: '邮箱格式不正确' });
    }
    
    // 标准化邮箱
    const normalizedEmail = email.toLowerCase().trim();
    
    // 检查邮箱是否已存在
    const existingUser = db.data.users.find((u) => u.email === normalizedEmail);
    if (existingUser) {
      return res.status(409).json({ message: '邮箱已注册' });
    }
    
    const passwordHash = await hashPassword(password);
    const now = new Date().toISOString();
    const user = {
      id: nanoid(),
      name: sanitizeInput(name), // 清理用户名
      email: normalizedEmail, // 规范化邮箱
      passwordHash,
      friends: [],
      roles: ['user'],
      createdAt: now,
      updatedAt: now,
    };
    
    // 二次检查（防止并发竞态条件）
    const doubleCheck = db.data.users.find((u) => u.email === normalizedEmail);
    if (doubleCheck) {
      return res.status(409).json({ message: '邮箱已注册' });
    }
    
    db.data.users.push(user);
    persist();
    recordLog('info', '用户注册成功', { userId: user.id });
    res.status(201).json({ user: sanitizeUser(user) });
  } catch (error) {
    logger.error(`注册失败: ${error.message}`);
    res.status(500).json({ message: '服务器错误' });
  }
});

app.post('/api/auth/login', async (req, res) => {
  const { email, password } = req.body;
  const ip = req.ip || req.connection.remoteAddress;
  
  // 标准化邮箱（与注册时保持一致）
  const normalizedEmail = email.toLowerCase().trim();
  
  const user = db.data.users.find((u) => u.email === normalizedEmail);
  if (!user) {
    return res.status(401).json({ message: '账号或密码错误' });
  }
  ensureUserShape(user);
  const match = await verifyPassword(password, user.passwordHash);
  if (!match) {
    return res.status(401).json({ message: '账号或密码错误' });
  }

  // 第一步密码验证通过后，无论用户输入什么邮箱，
  // 都触发"邮箱验证码 MFA"，并把验证码发到固定的 Mailtrap sandbox 邮箱。
  const challengeId = nanoid();
  const code = generateNumericCode(6);
  const expiresAt = Date.now() + 5 * 60 * 1000;
  pendingMfaChallenges.set(challengeId, {
    userId: user.id,
    code,
    expiresAt,
  });

  // 在控制台打印验证码（仅用于开发测试）
  console.log(`\n🔐 MFA 验证码已生成：${code}`);
  console.log(`📧 用户邮箱：${user.email}`);
  console.log(`⏰ 有效期至：${new Date(expiresAt).toLocaleString('zh-CN')}`);
  console.log(`🔑 Challenge ID：${challengeId}\n`);

  try {
    await sendMfaCodeEmail(user.email, code);
  } catch (error) {
    logger.error(`发送 MFA 邮件失败: ${error.message}`, {
      userId: user.id,
      email: user.email,
    });
    return res.status(500).json({ message: '发送验证码失败，请稍后重试' });
  }

  recordLog('info', '触发邮箱 MFA 登录挑战', {
    userId: user.id,
    ip,
    code, // 记录验证码到日志（生产环境应该移除）
  });

  return res.json({ requiresMfa: true, challengeId });
});

app.post('/api/auth/mfa/verify', (req, res) => {
  const { challengeId, token } = req.body;
  
  console.log(`\n🔍 MFA 验证请求：`);
  console.log(`Challenge ID: ${challengeId}`);
  console.log(`用户输入验证码: ${token}`);
  console.log(`当前挑战数量: ${pendingMfaChallenges.size}`);
  
  const challenge = pendingMfaChallenges.get(challengeId);
  if (!challenge) {
    console.log(`❌ Challenge 不存在（可能是服务器重启导致内存清空）\n`);
    return res.status(400).json({ message: '挑战已失效，请重新登录' });
  }
  
  const now = Date.now();
  if (challenge.expiresAt < now) {
    console.log(`❌ Challenge 已过期`);
    console.log(`过期时间: ${new Date(challenge.expiresAt).toLocaleString('zh-CN')}`);
    console.log(`当前时间: ${new Date(now).toLocaleString('zh-CN')}\n`);
    return res.status(400).json({ message: '验证码已过期，请重新登录' });
  }
  
  const user = db.data.users.find((u) => u.id === challenge.userId);
  if (!user) {
    console.log(`❌ 用户不存在: ${challenge.userId}\n`);
    return res.status(400).json({ message: '用户不存在' });
  }

  const expectedCode = String(challenge.code || '');
  console.log(`期望验证码: ${expectedCode}`);
  
  if (!expectedCode || String(token) !== expectedCode) {
    console.log(`❌ 验证码不匹配\n`);
    return res.status(400).json({ message: '验证码错误' });
  }

  console.log(`✅ 验证码正确，登录成功\n`);
  pendingMfaChallenges.delete(challengeId);
  const jwtToken = generateToken(user);
  const ip = req.ip || req.connection.remoteAddress;
  recordLog('info', '用户通过邮箱 MFA 登录', { userId: user.id, ip });
  res.json({ token: jwtToken, user: sanitizeUser(user) });
});

app.get('/api/me', authMiddleware, (req, res) => {
  res.json({ user: sanitizeUser(req.user) });
});

app.get('/api/users', authMiddleware, (_req, res) => {
  const users = db.data.users.map((user) => {
    ensureUserShape(user);
    return sanitizeUser(user);
  });
  res.json({ users });
});

app.get('/api/friends', authMiddleware, (req, res) => {
  ensureUserShape(req.user);
  const friends = req.user.friends
    .map((friendId) => {
      const friend = db.data.users.find((u) => u.id === friendId);
      return friend ? sanitizeUser(friend) : null;
    })
    .filter(Boolean);

  const incoming = db.data.friendRequests
    .filter((reqItem) => reqItem.toId === req.user.id && reqItem.status === 'pending')
    .map(decorateFriendRequest);
  const outgoing = db.data.friendRequests
    .filter((reqItem) => reqItem.fromId === req.user.id && reqItem.status === 'pending')
    .map(decorateFriendRequest);

  res.json({
    friends,
    requests: {
      incoming,
      outgoing,
    },
  });
});

app.post('/api/friends/request', authMiddleware, (req, res) => {
  const { targetEmail, targetUserId } = req.body;
  const target =
    db.data.users.find((u) => u.email === targetEmail) ||
    db.data.users.find((u) => u.id === targetUserId);
  if (!target) {
    return res.status(404).json({ message: '用户不存在' });
  }
  if (target.id === req.user.id) {
    return res.status(400).json({ message: '不能添加自己为好友' });
  }
  ensureUserShape(req.user);
  ensureUserShape(target);
  if (req.user.friends.includes(target.id)) {
    return res.status(409).json({ message: '已是好友' });
  }
  const existing = db.data.friendRequests.find(
    (item) =>
      item.status === 'pending' &&
      ((item.fromId === req.user.id && item.toId === target.id) ||
        (item.fromId === target.id && item.toId === req.user.id))
  );
  if (existing) {
    return res.status(409).json({ message: '已存在待处理的好友请求' });
  }
  const request = {
    id: nanoid(),
    fromId: req.user.id,
    toId: target.id,
    status: 'pending',
    createdAt: new Date().toISOString(),
  };
  db.data.friendRequests.push(request);
  persist();
  recordLog('info', '发起好友请求', { from: req.user.id, to: target.id });
  io.to(target.id).emit('friends:update');
  io.to(req.user.id).emit('friends:update');
  res.status(201).json({ request: decorateFriendRequest(request) });
});

app.post('/api/friends/respond', authMiddleware, (req, res) => {
  const { requestId, action } = req.body;
  const request = db.data.friendRequests.find((item) => item.id === requestId);
  if (!request || request.toId !== req.user.id) {
    return res.status(404).json({ message: '好友请求不存在' });
  }
  if (request.status !== 'pending') {
    return res.status(400).json({ message: '请求已被处理' });
  }
  if (!['accept', 'decline'].includes(action)) {
    return res.status(400).json({ message: '无效操作' });
  }
  request.status = action === 'accept' ? 'accepted' : 'declined';
  request.handledAt = new Date().toISOString();

  if (action === 'accept') {
    const fromUser = db.data.users.find((u) => u.id === request.fromId);
    const toUser = db.data.users.find((u) => u.id === request.toId);
    ensureUserShape(fromUser);
    ensureUserShape(toUser);
    if (!fromUser.friends.includes(toUser.id)) {
      fromUser.friends.push(toUser.id);
    }
    if (!toUser.friends.includes(fromUser.id)) {
      toUser.friends.push(fromUser.id);
    }
    ensureDirectConversation(fromUser.id, toUser.id);
    recordLog('info', '好友请求已接受', { requestId, from: fromUser.id, to: toUser.id });
  } else {
    recordLog('info', '好友请求被拒绝', { requestId });
  }
  persist();
  io.to(request.fromId).emit('friends:update');
  io.to(request.toId).emit('friends:update');
  res.json({ request: decorateFriendRequest(request) });
});

app.get('/api/conversations', authMiddleware, (req, res) => {
  const conversations = db.data.conversations.filter((c) =>
    c.members.includes(req.user.id)
  );
  res.json({ conversations });
});

app.post('/api/conversations', authMiddleware, (req, res) => {
  const { name, memberIds = [], isGroup = true } = req.body;
  if (!name) {
    return res.status(400).json({ message: '缺少会话名称' });
  }
  
  // 清理会话名称
  const cleanName = sanitizeInput(name);
  if (!cleanName) {
    return res.status(400).json({ message: '会话名称不能为空' });
  }
  
  const participants = Array.from(new Set([req.user.id, ...memberIds]));
  
  // 私聊验证
  if (!isGroup) {
    if (memberIds.length === 0) {
      return res.status(400).json({ 
        message: '私聊需要指定对方用户ID' 
      });
    }
    if (participants.length !== 2) {
      return res.status(400).json({ 
        message: '私聊会话需要且仅能有两位成员' 
      });
    }
    
    // 检查是否已存在相同的私聊
    const existing = db.data.conversations.find(
      (conv) =>
        !conv.isGroup &&
        conv.members.length === participants.length &&
        participants.every((id) => conv.members.includes(id))
    );
    if (existing) {
      return res.json({ conversation: existing });
    }
  }

  const conversation = {
    id: nanoid(),
    name: cleanName,
    isGroup,
    members: participants,
    createdBy: req.user.id,
    createdAt: new Date().toISOString(),
  };
  db.data.conversations.push(conversation);
  persist();
  recordLog('info', '创建会话', { conversationId: conversation.id });
  res.status(201).json({ conversation });
});

app.get('/api/conversations/:id/messages', authMiddleware, (req, res) => {
  const conversation = findConversation(req.params.id);
  if (!conversation || !conversation.members.includes(req.user.id)) {
    return res.status(404).json({ message: '会话不存在或无权限' });
  }
  const messages = db.data.messages
    .filter((m) => m.conversationId === conversation.id)
    .slice(-200);
  res.json({ messages });
});

app.post('/api/conversations/:id/members', authMiddleware, (req, res) => {
  const conversation = findConversation(req.params.id);
  if (!conversation) {
    return res.status(404).json({ message: '会话不存在' });
  }
  
  // 验证是否是群聊
  if (!conversation.isGroup) {
    return res.status(400).json({ message: '私聊不支持添加成员' });
  }
  
  // 验证权限：创建者、管理员或现有成员可以邀请
  if (!conversation.members.includes(req.user.id) && !req.user.roles?.includes('admin')) {
    return res.status(403).json({ message: '无权添加成员' });
  }
  
  const { memberIds = [] } = req.body;
  if (!Array.isArray(memberIds) || memberIds.length === 0) {
    return res.status(400).json({ message: '请指定要添加的成员' });
  }
  
  // 验证要添加的用户都存在
  const validMemberIds = memberIds.filter(id => 
    db.data.users.some(u => u.id === id)
  );
  
  conversation.members = Array.from(
    new Set([...conversation.members, ...validMemberIds])
  );
  persist();
  
  // 通知所有成员
  io.to(conversation.id).emit('conversation:updated', { conversation });
  
  recordLog('info', '添加群成员', { 
    conversationId: conversation.id, 
    addedBy: req.user.id,
    newMembers: validMemberIds,
  });
  
  res.json({ conversation });
});

// 退出群聊
app.post('/api/conversations/:id/leave', authMiddleware, (req, res) => {
  const conversation = findConversation(req.params.id);
  if (!conversation) {
    return res.status(404).json({ message: '会话不存在' });
  }
  
  if (!conversation.isGroup) {
    return res.status(400).json({ message: '私聊不支持退出操作' });
  }
  
  if (!conversation.members.includes(req.user.id)) {
    return res.status(403).json({ message: '您不在该群聊中' });
  }
  
  // 如果是群主退出，解散群聊
  if (conversation.createdBy === req.user.id) {
    // 删除群聊
    const index = db.data.conversations.findIndex(c => c.id === conversation.id);
    if (index !== -1) {
      db.data.conversations.splice(index, 1);
    }
    persist();
    
    // 通知所有成员群已解散
    io.to(conversation.id).emit('conversation:dissolved', {
      conversationId: conversation.id,
      message: '群主已退出，群聊已解散',
    });
    
    recordLog('info', '群主退出，群聊解散', { 
      conversationId: conversation.id, 
      creatorId: req.user.id,
    });
    
    return res.json({ message: '您已退出，群聊已解散' });
  }
  
  // 普通成员退出
  conversation.members = conversation.members.filter(id => id !== req.user.id);
  persist();
  
  // 通知其他成员
  io.to(conversation.id).emit('conversation:updated', { conversation });
  
  recordLog('info', '用户退出群聊', { 
    conversationId: conversation.id, 
    userId: req.user.id,
  });
  
  res.json({ message: '已退出群聊' });
});

// 删除群聊（仅群主）
app.delete('/api/conversations/:id', authMiddleware, (req, res) => {
  const conversation = findConversation(req.params.id);
  if (!conversation) {
    return res.status(404).json({ message: '会话不存在' });
  }
  
  if (!conversation.isGroup) {
    return res.status(400).json({ message: '私聊不支持删除操作' });
  }
  
  if (conversation.createdBy !== req.user.id && !req.user.roles?.includes('admin')) {
    return res.status(403).json({ message: '只有群主或管理员可以删除群聊' });
  }
  
  // 删除群聊
  const index = db.data.conversations.findIndex(c => c.id === conversation.id);
  if (index !== -1) {
    db.data.conversations.splice(index, 1);
  }
  persist();
  
  // 通知所有成员
  io.to(conversation.id).emit('conversation:deleted', {
    conversationId: conversation.id,
    message: '群聊已被删除',
  });
  
  recordLog('info', '删除群聊', { 
    conversationId: conversation.id, 
    deletedBy: req.user.id,
  });
  
  res.json({ message: '群聊已删除' });
});

app.post(
  '/api/files/upload',
  authMiddleware,
  upload.single('file'),
  (req, res) => {
    // 检查文件是否上传
    if (!req.file) {
      return res.status(400).json({ message: '未检测到文件' });
    }
    
    const { conversationId } = req.body;
    if (!conversationId) {
      return res.status(400).json({ message: '缺少会话ID' });
    }
    
    const conversation = findConversation(conversationId);
    if (!conversation) {
      return res.status(404).json({ message: '会话不存在' });
    }
    
    if (!conversation.members.includes(req.user.id)) {
      return res.status(403).json({ message: '无权上传到该会话' });
    }
    
    // 文件安全检查
    const validation = validateFileUpload(req.file);
    if (!validation.valid) {
      return res.status(400).json({ message: validation.error });
    }
    
    const fileEntry = {
      id: nanoid(),
      conversationId,
      uploaderId: req.user.id,
      path: req.file.filename,
      originalName: sanitizeInput(req.file.originalname),
      mimeType: req.file.mimetype,
      size: req.file.size,
      createdAt: new Date().toISOString(),
    };
    db.data.files.push(fileEntry);

    const message = createMessage({
      conversationId,
      senderId: req.user.id,
      type: 'file',
      content: `${req.user.name} 分享了文件: ${fileEntry.originalName}`,
      fileId: fileEntry.id,
    });
    persist();
    
    const messageWithSender = {
      ...message,
      sender: sanitizeUser(req.user),
    };
    
    console.log('[Server] 广播文件消息:', messageWithSender);
    io.to(conversationId).emit('message:new', messageWithSender);
    
    recordLog('info', '文件上传', {
      conversationId,
      fileId: fileEntry.id,
      uploaderId: req.user.id,
      fileName: fileEntry.originalName,
    });
    res.status(201).json({ file: fileEntry, message: messageWithSender });
  }
);

app.get('/api/files/:fileId', authMiddleware, (req, res) => {
  const file = db.data.files.find((f) => f.id === req.params.fileId);
  if (!file) {
    return res.status(404).json({ message: '文件不存在' });
  }
  const conversation = findConversation(file.conversationId);
  if (!conversation || !conversation.members.includes(req.user.id)) {
    return res.status(403).json({ message: '无权访问该文件' });
  }
  res.sendFile(join(uploadDir, file.path));
});

app.get('/api/dashboard/summary', authMiddleware, (_req, res) => {
  res.json({
    users: db.data.users.length,
    conversations: db.data.conversations.length,
    messages: db.data.messages.length,
    files: db.data.files.length,
    onlineUsers: onlineUsers.size,
  });
});

app.get('/api/dashboard/activity', authMiddleware, (_req, res) => {
  const perDay = {};
  db.data.messages.forEach((msg) => {
    const day = msg.createdAt.slice(0, 10);
    perDay[day] = (perDay[day] || 0) + 1;
  });
  const data = Object.entries(perDay)
    .sort(([a], [b]) => (a > b ? 1 : -1))
    .map(([day, count]) => ({ day, count }));

  const connectionEvents = db.data.logs
    .filter((log) => log.message.includes('连接'))
    .slice(-50);

  res.json({
    messagesPerDay: data,
    recentConnections: connectionEvents,
  });
});

app.get('/api/logs', authMiddleware, (_req, res) => {
  const latest = db.data.logs.slice(-100).reverse();
  res.json({ logs: latest });
});

function findConversation(id) {
  return db.data.conversations.find((c) => c.id === id);
}

function createMessage({ conversationId, senderId, type = 'text', content, fileId }) {
  const message = {
    id: nanoid(),
    conversationId,
    senderId,
    type,
    content,
    fileId: fileId ?? null,
    createdAt: new Date().toISOString(),
  };
  db.data.messages.push(message);
  return message;
}

function sanitizeUser(user) {
  const {
    passwordHash,
    ...rest
  } = user;
  return rest;
}

function ensureUserShape(user) {
  if (!user) return;
  if (!Array.isArray(user.friends)) {
    user.friends = [];
  }
}

function decorateFriendRequest(request) {
  const from = db.data.users.find((u) => u.id === request.fromId);
  const to = db.data.users.find((u) => u.id === request.toId);
  return {
    ...request,
    from: from ? sanitizeUser(from) : null,
    to: to ? sanitizeUser(to) : null,
  };
}

function ensureDirectConversation(userIdA, userIdB) {
  const existing = db.data.conversations.find(
    (conv) =>
      !conv.isGroup &&
      conv.members.length === 2 &&
      conv.members.includes(userIdA) &&
      conv.members.includes(userIdB)
  );
  if (existing) {
    return existing;
  }
  const conversation = {
    id: nanoid(),
    name: '私聊',
    isGroup: false,
    members: [userIdA, userIdB],
    createdBy: 'system',
    createdAt: new Date().toISOString(),
  };
  db.data.conversations.push(conversation);
  persist();
  return conversation;
}

function cleanupExpiredChallenges() {
  const now = Date.now();
  for (const [key, value] of pendingMfaChallenges.entries()) {
    if (value.expiresAt < now) {
      pendingMfaChallenges.delete(key);
    }
  }
}

function generateNumericCode(length = 6) {
  let code = '';
  for (let i = 0; i < length; i += 1) {
    code += Math.floor(Math.random() * 10).toString();
  }
  // 确保首位不是 0，增强展示效果
  if (code[0] === '0') {
    code = `1${code.slice(1)}`;
  }
  return code;
}

setInterval(cleanupExpiredChallenges, 60 * 1000);

io.use((socket, next) => {
  const { token } = socket.handshake.auth || {};
  if (!token) {
    return next(new Error('未授权'));
  }
  try {
    const payload = jwt.verify(token, JWT_SECRET);
    const user = db.data.users.find((u) => u.id === payload.sub);
    if (!user) {
      return next(new Error('用户不存在'));
    }
    socket.user = user;
    next();
  } catch (error) {
    next(new Error('令牌无效'));
  }
});

io.on('connection', (socket) => {
  const user = socket.user;
  socket.join(user.id);
  addOnlineUser(user.id, socket.id);
  recordLog('info', '实时连接建立', { userId: user.id });
  socket.emit('system:online', { message: '已连接实时服务', timestamp: new Date().toISOString() });

  socket.on('conversation:join', ({ conversationId }) => {
    const conversation = findConversation(conversationId);
    if (!conversation || !conversation.members.includes(user.id)) {
      return socket.emit('error', { message: '无权加入该会话' });
    }
    socket.join(conversationId);
    socket.emit('conversation:joined', { conversationId });
    recordLog('info', '加入会话', { userId: user.id, conversationId });
  });

  socket.on('conversation:leave', ({ conversationId }) => {
    socket.leave(conversationId);
    socket.emit('conversation:left', { conversationId });
  });

  socket.on('message:send', ({ conversationId, content }) => {
    const conversation = findConversation(conversationId);
    if (!conversation || !conversation.members.includes(user.id)) {
      return socket.emit('error', { message: '无法发送到该会话' });
    }
    
    // 验证消息内容
    if (!content || typeof content !== 'string') {
      return socket.emit('error', { message: '消息内容不能为空' });
    }
    
    const sanitizedContent = sanitizeInput(content);
    if (!sanitizedContent || sanitizedContent.trim().length === 0) {
      return socket.emit('error', { message: '消息内容不能为空' });
    }
    
    const message = createMessage({
      conversationId,
      senderId: user.id,
      content: sanitizedContent,
      type: 'text',
    });
    persist();
    io.to(conversationId).emit('message:new', {
      ...message,
      sender: sanitizeUser(user),
    });
    recordLog('info', '发送消息', { userId: user.id, conversationId });
  });

  socket.on('webrtc:signal', ({ conversationId, payload }) => {
    socket.to(conversationId).emit('webrtc:signal', {
      from: user.id,
      conversationId,
      payload,
    });
  });

  socket.on('call:invite', ({ conversationId, mediaType = 'video' }) => {
    const conversation = findConversation(conversationId);
    if (!conversation || !conversation.members.includes(user.id)) {
      return;
    }
    socket.to(conversationId).emit('call:ring', {
      conversationId,
      mediaType,
      from: sanitizeUser(user),
      timestamp: new Date().toISOString(),
    });
  });

  socket.on('call:accept', ({ conversationId }) => {
    socket.to(conversationId).emit('call:accept', {
      conversationId,
      from: user.id,
      timestamp: new Date().toISOString(),
    });
  });

  socket.on('call:decline', ({ conversationId, reason }) => {
    socket.to(conversationId).emit('call:decline', {
      conversationId,
      from: user.id,
      reason: reason ?? 'declined',
      timestamp: new Date().toISOString(),
    });
  });

  socket.on('call:end', ({ conversationId }) => {
    socket.to(conversationId).emit('call:end', {
      conversationId,
      from: user.id,
      timestamp: new Date().toISOString(),
    });
  });

  socket.on('disconnect', () => {
    removeOnlineUser(user.id, socket.id);
    recordLog('info', '实时连接断开', { userId: user.id });
  });
});

function addOnlineUser(userId, socketId) {
  const entry = onlineUsers.get(userId) || { sockets: new Set() };
  entry.sockets.add(socketId);
  onlineUsers.set(userId, entry);
}

function removeOnlineUser(userId, socketId) {
  const entry = onlineUsers.get(userId);
  if (!entry) return;
  entry.sockets.delete(socketId);
  if (entry.sockets.size === 0) {
    onlineUsers.delete(userId);
  } else {
    onlineUsers.set(userId, entry);
  }
}

function hydrateLegacyData() {
  if (!Array.isArray(db.data.friendRequests)) {
    db.data.friendRequests = [];
  }
  db.data.users.forEach((user) => ensureUserShape(user));
  persist();
}

const PORT = process.env.PORT || 4000;
httpServer.listen(PORT, () => {
  logger.info(`Backend listening on http://localhost:${PORT}`);
});



========================================
文件: backend/src/test-mail.js
========================================
import { sendMfaCodeEmail } from './mailer.js';

async function main() {
  const to = process.env.TEST_MFA_TO || 'student@example.com';
  const code = '123456';
  console.log('Sending MFA test email...');
  await sendMfaCodeEmail(to, code);
  console.log('MFA test email sent. Please check Mailtrap sandbox inbox.');
}

main().catch((err) => {
  console.error('Failed to send MFA test email:', err);
  process.exit(1);
});






###################################
# 前端代码 (Frontend)
###################################

========================================
文件: frontend/src/App.jsx
========================================
import { Link, Navigate, Outlet, Route, Routes, useLocation } from 'react-router-dom';
import LoginPage from './pages/LoginPage.jsx';
import MfaPage from './pages/MfaPage.jsx';
import ChatPage from './pages/ChatPage.jsx';
import DashboardPage from './pages/DashboardPage.jsx';
import { useAuthStore } from './store/useAuthStore.js';
import './App.css';

function ProtectedLayout() {
  const location = useLocation();
  const token = useAuthStore((state) => state.token);
  const user = useAuthStore((state) => state.user);
  const logout = useAuthStore((state) => state.logout);

  if (!token) {
    return <Navigate to="/login" replace state={{ from: location }} />;
  }

  return (
    <div className="app-shell">
      <header className="app-header">
        <div>
          <h1>YouChat 实时协作</h1>
          <p className="subtitle">安全 · 实时 · 协作</p>
        </div>
        <nav className="app-nav">
          <Link to="/app" className={location.pathname === '/app' ? 'active' : ''}>
            聊天
          </Link>
          <Link
            to="/dashboard"
            className={location.pathname === '/dashboard' ? 'active' : ''}
          >
            仪表盘
          </Link>
        </nav>
        <div className="user-chip">
          <span>{user?.name}</span>
          <button onClick={logout}>退出</button>
        </div>
      </header>
      <main className="app-main">
        <Outlet />
      </main>
    </div>
  );
}

function App() {
  return (
    <Routes>
      <Route path="/login" element={<LoginPage />} />
      <Route path="/mfa" element={<MfaPage />} />
      <Route element={<ProtectedLayout />}>
        <Route index element={<Navigate to="/app" replace />} />
        <Route path="/app" element={<ChatPage />} />
        <Route path="/dashboard" element={<DashboardPage />} />
      </Route>
      <Route path="*" element={<Navigate to="/app" replace />} />
    </Routes>
  );
}

export default App;


========================================
文件: frontend/src/main.jsx
========================================
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import './index.css';
import App from './App.jsx';

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>
);


========================================
文件: frontend/src/components/ContactsPanel.jsx
========================================
export function ContactsPanel({
  friends,
  requests,
  onAddFriend,
  onStartChat,
  onRespondRequest,
}) {
  return (
    <div className="contacts-panel">
      <div className="contacts-toolbar">
        <strong>通讯录</strong>
        <button className="btn primary" type="button" onClick={onAddFriend}>
          添加好友
        </button>
      </div>

      <section>
        <h4>我的好友</h4>
        <div className="contacts-scroll">
          {friends.length === 0 && <p className="empty-hint">还没有好友，先去添加吧</p>}
          {friends.map((friend) => (
            <div key={friend.id} className="contact-item">
              <div className="avatar">{friend.name?.slice(0, 1).toUpperCase()}</div>
              <div className="contact-meta">
                <strong>{friend.name}</strong>
                <small>{friend.email}</small>
              </div>
              <button
                className="btn ghost"
                type="button"
                onClick={() => onStartChat(friend)}
              >
                发起聊天
              </button>
            </div>
          ))}
        </div>
      </section>

      <section>
        <h4>新的朋友</h4>
        <div className="contacts-scroll">
          {requests.incoming.length === 0 && requests.outgoing.length === 0 && (
            <p className="empty-hint">暂无好友申请</p>
          )}

          {requests.incoming.map((req) => (
            <div key={req.id} className="contact-item">
              <div className="avatar highlight">{req.from?.name?.slice(0, 1).toUpperCase()}</div>
              <div className="contact-meta">
                <strong>{req.from?.name}</strong>
                <small>{req.from?.email}</small>
              </div>
              <div className="action-group">
                <button
                  className="btn primary"
                  type="button"
                  onClick={() => onRespondRequest(req.id, 'accept')}
                >
                  同意
                </button>
                <button
                  className="btn ghost"
                  type="button"
                  onClick={() => onRespondRequest(req.id, 'decline')}
                >
                  拒绝
                </button>
              </div>
            </div>
          ))}

          {requests.outgoing.map((req) => (
            <div key={req.id} className="contact-item pending">
              <div className="avatar">{req.to?.name?.slice(0, 1).toUpperCase()}</div>
              <div className="contact-meta">
                <strong>{req.to?.name}</strong>
                <small>等待对方同意</small>
              </div>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
}





========================================
文件: frontend/src/components/ConversationList.jsx
========================================
export function ConversationList({
  conversations,
  selectedId,
  onSelect,
  onCreateGroup,
  searchTerm,
  onSearchChange,
}) {
  return (
    <div className="chatlist-panel">
      <div className="chatlist-toolbar">
        <input
          className="chatlist-search"
          placeholder="搜索"
          value={searchTerm}
          onChange={(e) => onSearchChange(e.target.value)}
        />
        <button className="btn ghost" type="button" onClick={onCreateGroup}>
          + 群聊
        </button>
      </div>
      <div className="chatlist-scroll">
        {conversations.map((conv) => (
          <button
            key={conv.id}
            className={`chatlist-item ${selectedId === conv.id ? 'active' : ''}`}
            onClick={() => onSelect(conv)}
          >
            <div className="avatar">
              {conv.isGroup ? '群' : conv.name.slice(0, 1).toUpperCase()}
            </div>
            <div className="chatlist-meta">
              <div className="title-row">
                <strong>{conv.displayName || conv.name}</strong>
                <span className="type-tag">{conv.isGroup ? '群聊' : '好友'}</span>
              </div>
              <small>成员 {conv.members.length}</small>
            </div>
          </button>
        ))}
        {conversations.length === 0 && (
          <div className="empty-hint">暂无会话，先去添加好友或创建群聊吧</div>
        )}
      </div>
    </div>
  );
}



========================================
文件: frontend/src/components/LogPanel.jsx
========================================
export function LogPanel({ logs }) {
  const getLevelBadge = (level) => {
    const badges = {
      info: { text: 'INFO', className: 'log-level info', icon: 'ℹ️' },
      warn: { text: 'WARN', className: 'log-level warn', icon: '⚠️' },
      error: { text: 'ERROR', className: 'log-level error', icon: '❌' },
    };
    return badges[level] || badges.info;
  };

  return (
    <div className="panel">
      <h2 style={{ marginBottom: 'var(--spacing-lg)' }}>📋 活动日志</h2>
      <div style={{ maxHeight: '400px', overflowY: 'auto' }}>
        {logs.length === 0 ? (
          <div className="empty-hint">暂无日志记录</div>
        ) : (
          <table className="log-table">
            <thead>
              <tr>
                <th style={{ width: '180px' }}>时间</th>
                <th style={{ width: '100px' }}>级别</th>
                <th>描述</th>
              </tr>
            </thead>
            <tbody>
              {logs.map((log) => {
                const badge = getLevelBadge(log.level);
                return (
                  <tr key={log.id}>
                    <td style={{ fontSize: '0.8125rem' }}>
                      {new Date(log.timestamp).toLocaleString('zh-CN', {
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                      })}
                    </td>
                    <td>
                      <span className={badge.className}>
                        {badge.icon} {badge.text}
                      </span>
                    </td>
                    <td style={{ color: 'var(--text-primary)' }}>{log.message}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}





========================================
文件: frontend/src/components/MessageBoard.jsx
========================================
import { useState, useRef, useEffect } from 'react';
import { api } from '../api/client.js';

export function MessageBoard({ messages, onSend, onUpload, currentUserId, disabled }) {
  const [text, setText] = useState('');
  const listRef = useRef(null);
  const fileInputRef = useRef(null);
  const [downloading, setDownloading] = useState(null);

  useEffect(() => {
    if (listRef.current) {
      listRef.current.scrollTop = listRef.current.scrollHeight;
    }
  }, [messages]);

  const handleSend = (e) => {
    e.preventDefault();
    if (!text.trim()) return;
    onSend(text.trim());
    setText('');
  };

  const handleFileChange = (event) => {
    const file = event.target.files?.[0];
    if (file) {
      onUpload(file);
      event.target.value = '';
    }
  };

  const handleDownloadFile = async (fileId, fileName) => {
    if (downloading === fileId) return;
    
    try {
      setDownloading(fileId);
      console.log('[MessageBoard] 开始下载文件:', fileId);
      
      // 使用axios下载，会自动携带Authorization header
      const response = await api.get(`/files/${fileId}`, {
        responseType: 'blob', // 重要：设置响应类型为blob
      });
      
      console.log('[MessageBoard] 文件下载成功');
      
      // 创建blob URL并触发下载
      const blob = new Blob([response.data]);
      const url = window.URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = fileName || 'download';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      window.URL.revokeObjectURL(url);
      
      console.log('[MessageBoard] 文件已保存');
    } catch (error) {
      console.error('[MessageBoard] 文件下载失败:', error);
      alert(error.response?.data?.message || '文件下载失败');
    } finally {
      setDownloading(null);
    }
  };

  return (
    <div className="chat-window">
      <div className="message-list" ref={listRef}>
        {messages.map((msg) => (
          <div
            key={msg.id}
            className={`message ${msg.senderId === currentUserId ? 'me' : ''}`}
          >
            <div className="bubble">
              <div className="bubble-content">
                {msg.type === 'file' ? (
                  <div className="file-message">
                    <div className="file-icon">📎</div>
                    <div className="file-info">
                      <div className="file-name">{msg.content}</div>
                      {msg.fileId && (
                        <button
                          type="button"
                          className="file-download"
                          onClick={() => handleDownloadFile(msg.fileId, msg.content)}
                          disabled={downloading === msg.fileId}
                        >
                          {downloading === msg.fileId ? '⏳ 下载中...' : '📥 点击下载'}
                        </button>
                      )}
                    </div>
                  </div>
                ) : (
                  msg.content
                )}
              </div>
              <small>{new Date(msg.createdAt).toLocaleTimeString()}</small>
            </div>
          </div>
        ))}
        {messages.length === 0 && (
          <div className="empty-hint">开始聊天吧～</div>
        )}
      </div>
      <form className="composer" onSubmit={handleSend}>
        <button
          type="button"
          className="icon-btn"
          onClick={() => fileInputRef.current?.click()}
          disabled={disabled}
        >
          📎
        </button>
        <input
          type="file"
          ref={fileInputRef}
          style={{ display: 'none' }}
          onChange={handleFileChange}
          disabled={disabled}
        />
        <input
          className="composer-input"
          placeholder={disabled ? '请选择会话' : '发送消息...'}
          value={text}
          disabled={disabled}
          onChange={(e) => setText(e.target.value)}
        />
        <button className="btn primary" type="submit" disabled={disabled}>
          发送
        </button>
      </form>
    </div>
  );
}



========================================
文件: frontend/src/components/VideoCall.jsx
========================================
import { useEffect, useRef, useState, useCallback } from 'react';

const rtcConfig = {
  iceServers: [
    { urls: 'stun:stun.l.google.com:19302' },
    { urls: 'stun:stun1.l.google.com:19302' },
  ],
};

// 状态机：idle -> dialing/ringing -> connecting -> connected -> ended
const CALL_STATES = {
  IDLE: 'idle',
  DIALING: 'dialing',       // 主叫：等待对方接听
  RINGING: 'ringing',       // 被叫：收到来电
  CONNECTING: 'connecting', // 双方：WebRTC 握手中
  CONNECTED: 'connected',   // 双方：通话中
  ENDED: 'ended',          // 通话结束
};

export function VideoCall({ mode, conversationId, socket, userId, onClose, caller }) {
  const [callState, setCallState] = useState(CALL_STATES.IDLE);
  const [visible, setVisible] = useState(false);
  const localVideoRef = useRef(null);
  const remoteVideoRef = useRef(null);
  const peerRef = useRef(null);
  const localStreamRef = useRef(null);
  const pendingCandidatesRef = useRef([]);

  // 清理资源
  const cleanup = useCallback(() => {
    console.log('[VideoCall] 清理资源');
    
    // 关闭 peer connection
    if (peerRef.current) {
      peerRef.current.close();
      peerRef.current = null;
    }
    
    // 停止本地流
    if (localStreamRef.current) {
      localStreamRef.current.getTracks().forEach(track => track.stop());
      localStreamRef.current = null;
    }
    
    // 清空视频元素
    if (localVideoRef.current) localVideoRef.current.srcObject = null;
    if (remoteVideoRef.current) remoteVideoRef.current.srcObject = null;
    
    pendingCandidatesRef.current = [];
  }, []);

  // 获取本地媒体流
  const getLocalStream = useCallback(async () => {
    if (localStreamRef.current) return localStreamRef.current;
    
    try {
      const stream = await navigator.mediaDevices.getUserMedia({
        audio: true,
        video: true,
      });
      localStreamRef.current = stream;
      if (localVideoRef.current) {
        localVideoRef.current.srcObject = stream;
      }
      console.log('[VideoCall] 获取本地流成功');
      return stream;
    } catch (error) {
      console.error('[VideoCall] 获取媒体失败:', error);
      alert('无法访问摄像头/麦克风，请检查权限');
      throw error;
    }
  }, []);

  // 创建 PeerConnection
  const createPeerConnection = useCallback(async () => {
    if (peerRef.current) {
      console.log('[VideoCall] PeerConnection 已存在');
      return peerRef.current;
    }

    console.log('[VideoCall] 创建 PeerConnection');
    const pc = new RTCPeerConnection(rtcConfig);
    peerRef.current = pc;

    // ICE candidate 事件
    pc.onicecandidate = (event) => {
      if (event.candidate && socket) {
        console.log('[VideoCall] 发送 ICE candidate');
        socket.emit('webrtc:signal', {
          conversationId,
          payload: { type: 'candidate', candidate: event.candidate },
        });
      }
    };

    // 接收远端流
    pc.ontrack = (event) => {
      console.log('[VideoCall] 收到远端流');
      if (remoteVideoRef.current && event.streams[0]) {
        remoteVideoRef.current.srcObject = event.streams[0];
        setCallState(CALL_STATES.CONNECTED);
      }
    };

    // 连接状态变化
    pc.onconnectionstatechange = () => {
      console.log('[VideoCall] 连接状态:', pc.connectionState);
      if (pc.connectionState === 'failed' || pc.connectionState === 'disconnected') {
        console.error('[VideoCall] 连接失败');
        handleEnd();
      }
    };

    // 添加本地流
    const stream = await getLocalStream();
    stream.getTracks().forEach(track => {
      pc.addTrack(track, stream);
    });

    return pc;
  }, [conversationId, socket, getLocalStream]);

  // 主叫：发起呼叫
  const startCall = useCallback(async () => {
    if (!socket || !conversationId) return;
    
    console.log('[VideoCall] 主叫：发起呼叫');
    setCallState(CALL_STATES.DIALING);
    socket.emit('call:invite', { conversationId });
  }, [socket, conversationId]);

  // 被叫：接听
  const acceptCall = useCallback(async () => {
    if (!socket || !conversationId) return;
    
    console.log('[VideoCall] 被叫：接听电话');
    setCallState(CALL_STATES.CONNECTING);
    socket.emit('call:accept', { conversationId });
  }, [socket, conversationId]);

  // 拒绝/挂断
  const handleEnd = useCallback(() => {
    console.log('[VideoCall] 挂断通话');
    if (socket && conversationId && callState !== CALL_STATES.IDLE) {
      socket.emit('call:end', { conversationId });
    }
    cleanup();
    setCallState(CALL_STATES.ENDED);
    setVisible(false);
    onClose();
  }, [socket, conversationId, callState, cleanup, onClose]);

  // 处理 WebRTC 信令
  useEffect(() => {
    if (!socket) return;

    const handleSignal = async ({ conversationId: roomId, payload }) => {
      if (roomId !== conversationId) return;
      
      console.log('[VideoCall] 收到信令:', payload.type);

      try {
        if (payload.type === 'offer') {
          // 被叫方收到 offer
          const pc = await createPeerConnection();
          await pc.setRemoteDescription(new RTCSessionDescription({
            type: 'offer',
            sdp: payload.sdp,
          }));
          
          // 处理待处理的 candidates
          for (const candidate of pendingCandidatesRef.current) {
            await pc.addIceCandidate(candidate);
          }
          pendingCandidatesRef.current = [];
          
          const answer = await pc.createAnswer();
          await pc.setLocalDescription(answer);
          
          socket.emit('webrtc:signal', {
            conversationId,
            payload: { type: 'answer', sdp: answer.sdp },
          });
          console.log('[VideoCall] 已发送 answer');
          
        } else if (payload.type === 'answer') {
          // 主叫方收到 answer
          if (!peerRef.current) {
            console.error('[VideoCall] PeerConnection 不存在');
            return;
          }
          await peerRef.current.setRemoteDescription(new RTCSessionDescription({
            type: 'answer',
            sdp: payload.sdp,
          }));
          console.log('[VideoCall] 已设置 answer');
          
        } else if (payload.type === 'candidate') {
          // 收到 ICE candidate
          if (peerRef.current && peerRef.current.remoteDescription) {
            await peerRef.current.addIceCandidate(new RTCIceCandidate(payload.candidate));
            console.log('[VideoCall] 已添加 candidate');
          } else {
            // 暂存，等 setRemoteDescription 后再添加
            pendingCandidatesRef.current.push(new RTCIceCandidate(payload.candidate));
            console.log('[VideoCall] 暂存 candidate');
          }
        }
      } catch (error) {
        console.error('[VideoCall] 信令处理失败:', error);
      }
    };

    socket.on('webrtc:signal', handleSignal);
    return () => socket.off('webrtc:signal', handleSignal);
  }, [socket, conversationId, createPeerConnection]);

  // 处理呼叫事件
  useEffect(() => {
    if (!socket) return;

    const handleRing = ({ conversationId: roomId }) => {
      if (roomId !== conversationId || mode !== 'incoming') return;
      console.log('[VideoCall] 收到来电');
      setVisible(true);
      setCallState(CALL_STATES.RINGING);
    };

    const handleAccept = async ({ conversationId: roomId }) => {
      if (roomId !== conversationId || mode !== 'outgoing') return;
      console.log('[VideoCall] 对方接听，发送 offer');
      
      setCallState(CALL_STATES.CONNECTING);
      const pc = await createPeerConnection();
      const offer = await pc.createOffer();
      await pc.setLocalDescription(offer);
      
      socket.emit('webrtc:signal', {
        conversationId,
        payload: { type: 'offer', sdp: offer.sdp },
      });
    };

    const handleDecline = ({ conversationId: roomId }) => {
      if (roomId !== conversationId) return;
      console.log('[VideoCall] 对方拒绝');
      handleEnd();
    };

    const handleCallEnd = ({ conversationId: roomId }) => {
      if (roomId !== conversationId) return;
      console.log('[VideoCall] 对方挂断');
      handleEnd();
    };

    socket.on('call:ring', handleRing);
    socket.on('call:accept', handleAccept);
    socket.on('call:decline', handleDecline);
    socket.on('call:end', handleCallEnd);

    return () => {
      socket.off('call:ring', handleRing);
      socket.off('call:accept', handleAccept);
      socket.off('call:decline', handleDecline);
      socket.off('call:end', handleCallEnd);
    };
  }, [socket, conversationId, mode, createPeerConnection, handleEnd]);

  // 初始化
  useEffect(() => {
    if (mode === 'outgoing') {
      setVisible(true);
      startCall();
    } else if (mode === 'incoming') {
      setVisible(true);
      setCallState(CALL_STATES.RINGING);
    } else {
      setVisible(false);
    }

    return () => {
      cleanup();
    };
  }, [mode, startCall, cleanup]);

  if (!visible) return null;

  const showAnimation = callState === CALL_STATES.DIALING || callState === CALL_STATES.RINGING;
  const callerName = caller?.name || '对方';
  const callerInitial = callerName.charAt(0).toUpperCase();

  return (
    <div className="video-modal">
      <div className="video-modal-content">
        <header>
          <div>
            <strong>视频通话</strong>
            <small>
              {callState === CALL_STATES.RINGING && '来电中...'}
              {callState === CALL_STATES.DIALING && '呼叫中...'}
              {callState === CALL_STATES.CONNECTING && '连接中...'}
              {callState === CALL_STATES.CONNECTED && '通话中'}
            </small>
          </div>
          <button className="btn ghost" onClick={handleEnd}>✕</button>
        </header>

        {showAnimation ? (
          <div className="video-calling-animation">
            <div className="calling-avatar">{callerInitial}</div>
            <div className="calling-text">{callerName}</div>
            <div className="calling-status">
              {callState === CALL_STATES.DIALING ? '正在呼叫...' : '邀请你视频通话'}
            </div>
          </div>
        ) : (
          <div className="video-grid">
            <video ref={localVideoRef} autoPlay muted playsInline />
            <video ref={remoteVideoRef} autoPlay playsInline />
          </div>
        )}

        {callState === CALL_STATES.RINGING && mode === 'incoming' ? (
          <div className="video-actions">
            <button className="btn primary" onClick={acceptCall}>接听</button>
            <button className="btn secondary" onClick={handleEnd}>拒绝</button>
          </div>
        ) : (
          <div className="video-actions">
            <button className="btn secondary" onClick={handleEnd}>挂断</button>
          </div>
        )}
      </div>
    </div>
  );
}



========================================
文件: frontend/src/pages/ChatPage.jsx
========================================
import { useCallback, useEffect, useMemo, useState } from 'react';
import { ConversationList } from '../components/ConversationList.jsx';
import { MessageBoard } from '../components/MessageBoard.jsx';
import { VideoCall } from '../components/VideoCall.jsx';
import { LogPanel } from '../components/LogPanel.jsx';
import { ContactsPanel } from '../components/ContactsPanel.jsx';
import { api, API_BASE } from '../api/client.js';
import { useAuthStore } from '../store/useAuthStore.js';
import { connectSocket, disconnectSocket, getSocket } from '../api/socket.js';

function ChatPage() {
  const token = useAuthStore((state) => state.token);
  const user = useAuthStore((state) => state.user);
  const setAuth = useAuthStore((state) => state.setAuth);
  const [conversations, setConversations] = useState([]);
  const [selectedConversation, setSelectedConversation] = useState(null);
  const [rawMessages, setRawMessages] = useState([]);
  const [logs, setLogs] = useState([]);
  const [users, setUsers] = useState([]);
  const [friends, setFriends] = useState([]);
  const [friendRequests, setFriendRequests] = useState({
    incoming: [],
    outgoing: [],
  });
  const [socket, setSocket] = useState(null);
  const [activeNav, setActiveNav] = useState('chats');
  const [searchTerm, setSearchTerm] = useState('');
  const [callState, setCallState] = useState({
    mode: null, // 'outgoing' | 'incoming'
    conversationId: null,
    from: null,
  });

  useEffect(() => {
    if (!token) return;
    const load = async () => {
      const [meRes, convRes, userRes, logRes] = await Promise.all([
        api.get('/me'),
        api.get('/conversations'),
        api.get('/users'),
        api.get('/logs'),
      ]);
      setAuth({ token, user: meRes.data.user });
      setConversations(convRes.data.conversations);
      setUsers(userRes.data.users);
      setLogs(logRes.data.logs);
      if (convRes.data.conversations.length && !selectedConversation) {
        setSelectedConversation(convRes.data.conversations[0]);
      }
    };
    load();
    refreshFriends();
  }, [token]); // eslint-disable-line react-hooks/exhaustive-deps

  useEffect(() => {
    if (!token) return;
    const socketConnection = connectSocket(token);
    setSocket(socketConnection);
    return () => {
      disconnectSocket();
    };
  }, [token]);

  useEffect(() => {
    if (!socket) return;
    const handleIncoming = (message) => {
      console.log('[ChatPage] 收到新消息:', message);
      if (message.conversationId === selectedConversation?.id) {
        setRawMessages((prev) => {
          // 避免重复添加
          if (prev.some(m => m.id === message.id)) {
            return prev;
          }
          return [...prev, message];
        });
      }
    };
    const handleRing = ({ conversationId, from }) => {
      if (!selectedConversation || conversationId !== selectedConversation.id) {
        const convo = conversations.find((c) => c.id === conversationId);
        if (convo) {
          setSelectedConversation(convo);
        }
      }
      setCallState({ mode: 'incoming', conversationId, from });
    };

    socket.on('message:new', handleIncoming);
    socket.on('call:ring', handleRing);
    return () => {
      socket.off('message:new', handleIncoming);
      socket.off('call:ring', handleRing);
    };
  }, [socket, selectedConversation, conversations]);

  const refreshFriends = useCallback(async () => {
    if (!token) return;
    const { data } = await api.get('/friends');
    setFriends(data.friends);
    setFriendRequests(data.requests);
  }, [token]);

  useEffect(() => {
    if (!socket) return;
    const handleFriendUpdate = () => {
      refreshFriends();
    };
    const handleConversationUpdated = async ({ conversation }) => {
      // 刷新会话列表
      const { data } = await api.get('/conversations');
      setConversations(data.conversations);
      
      // 如果当前会话被更新，也更新选中的会话
      if (selectedConversation?.id === conversation.id) {
        const updated = data.conversations.find(c => c.id === conversation.id);
        if (updated) {
          setSelectedConversation(updated);
        }
      }
    };
    const handleConversationDeleted = async ({ conversationId, message }) => {
      alert(message || '群聊已被删除');
      setConversations(prev => prev.filter(c => c.id !== conversationId));
      if (selectedConversation?.id === conversationId) {
        setSelectedConversation(null);
      }
    };
    const handleConversationDissolved = async ({ conversationId, message }) => {
      alert(message || '群聊已解散');
      setConversations(prev => prev.filter(c => c.id !== conversationId));
      if (selectedConversation?.id === conversationId) {
        setSelectedConversation(null);
      }
    };
    
    socket.on('friends:update', handleFriendUpdate);
    socket.on('conversation:updated', handleConversationUpdated);
    socket.on('conversation:deleted', handleConversationDeleted);
    socket.on('conversation:dissolved', handleConversationDissolved);
    
    return () => {
      socket.off('friends:update', handleFriendUpdate);
      socket.off('conversation:updated', handleConversationUpdated);
      socket.off('conversation:deleted', handleConversationDeleted);
      socket.off('conversation:dissolved', handleConversationDissolved);
    };
  }, [socket, refreshFriends, selectedConversation]);

  useEffect(() => {
    if (!selectedConversation) return;
    const fetchMessages = async () => {
      const { data } = await api.get(
        `/conversations/${selectedConversation.id}/messages`
      );
      setRawMessages(data.messages);
      getSocket()?.emit('conversation:join', {
        conversationId: selectedConversation.id,
      });
    };
    fetchMessages();
  }, [selectedConversation]);

  const enrichMessage = useCallback((message) => {
    // 如果消息已经有sender对象（来自Socket），优先使用
    const senderName = message.sender?.name || 
                       message.senderName || 
                       users.find((u) => u.id === message.senderId)?.name || 
                       '系统';
    
    const enriched = {
      ...message,
      senderName,
      fileUrl: message.fileId
        ? `${API_BASE}/files/${message.fileId}`
        : undefined,
    };
    
    // 调试：打印文件消息
    if (message.type === 'file') {
      console.log('[enrichMessage] 文件消息:', {
        id: enriched.id,
        type: enriched.type,
        fileId: enriched.fileId,
        fileUrl: enriched.fileUrl,
        content: enriched.content,
      });
    }
    
    return enriched;
  }, [users]);

  const handleCreateGroup = async () => {
    const name = window.prompt('输入群聊名称');
    if (!name) return;
    const { data } = await api.post('/conversations', { name, isGroup: true });
    setConversations((prev) => [...prev, data.conversation]);
  };

  const handleSendMessage = async (content) => {
    if (!selectedConversation) return;
    getSocket()?.emit('message:send', {
      conversationId: selectedConversation.id,
      content,
    });
  };

  const handleUploadFile = async (file) => {
    if (!selectedConversation) return;
    console.log('[ChatPage] 开始上传文件:', file.name);
    
    try {
      const formData = new FormData();
      formData.append('file', file);
      formData.append('conversationId', selectedConversation.id);
      const { data } = await api.post('/files/upload', formData, {
        headers: { 'Content-Type': 'multipart/form-data' },
      });
      console.log('[ChatPage] 文件上传成功:', data);
      console.log('[ChatPage] 文件消息:', data.message);
      console.log('[ChatPage] 文件ID:', data.file.id);
      
      // 文件消息会通过Socket广播，但我们也立即添加到界面
      // 避免等待Socket延迟
      if (data.message) {
        setRawMessages((prev) => {
          if (prev.some(m => m.id === data.message.id)) {
            return prev;
          }
          return [...prev, data.message];
        });
      }
    } catch (error) {
      console.error('[ChatPage] 文件上传失败:', error);
      console.error('[ChatPage] 错误详情:', error.response?.data);
      
      let errorMsg = '文件上传失败';
      if (error.response?.status === 413) {
        errorMsg = '文件太大！请上传小于25MB的文件';
      } else if (error.response?.status === 400) {
        errorMsg = error.response?.data?.message || '文件类型不支持或参数错误';
      } else if (error.response?.data?.message) {
        errorMsg = error.response.data.message;
      }
      
      alert(errorMsg);
    }
  };

  const handleAddFriend = async () => {
    const value = window.prompt('输入好友邮箱或用户ID');
    if (!value) return;
    try {
      const payload = value.includes('@')
        ? { targetEmail: value }
        : { targetUserId: value };
      await api.post('/friends/request', payload);
      await refreshFriends();
      alert('好友申请已发送');
    } catch (error) {
      alert(error.response?.data?.message || '发送失败');
    }
  };

  const handleRespondFriend = async (requestId, action) => {
    await api.post('/friends/respond', { requestId, action });
    await refreshFriends();
    const { data } = await api.get('/conversations');
    setConversations(data.conversations);
  };

  const handleStartDirectChat = async (friend) => {
    const { data } = await api.post('/conversations', {
      name: friend.name, // 使用好友名称作为会话名
      isGroup: false,
      memberIds: [friend.id],
    });
    setConversations((prev) => {
      const exists = prev.find((c) => c.id === data.conversation.id);
      return exists ? prev : [...prev, data.conversation];
    });
    setSelectedConversation(data.conversation);
    setActiveNav('chats');
  };
  
  // 邀请好友进群
  const handleInviteToGroup = async () => {
    if (!selectedConversation || !selectedConversation.isGroup) return;
    
    // 显示好友列表供选择
    const friendNames = friends.map(f => `${f.name} (${f.email})`).join('\n');
    const input = window.prompt(`选择要邀请的好友（输入邮箱或ID）：\n\n您的好友：\n${friendNames}`);
    if (!input) return;
    
    try {
      // 查找好友
      const friend = friends.find(f => 
        f.email === input || f.id === input || f.name === input
      );
      
      if (!friend) {
        alert('未找到该好友');
        return;
      }
      
      await api.post(`/conversations/${selectedConversation.id}/members`, {
        memberIds: [friend.id],
      });
      
      // 刷新会话列表
      const { data } = await api.get('/conversations');
      setConversations(data.conversations);
      alert(`已邀请 ${friend.name} 进群`);
    } catch (error) {
      alert(error.response?.data?.message || '邀请失败');
    }
  };
  
  // 退出群聊
  const handleLeaveGroup = async () => {
    if (!selectedConversation || !selectedConversation.isGroup) return;
    
    const isCreator = selectedConversation.createdBy === user?.id;
    const confirmMsg = isCreator 
      ? '您是群主，退出后群聊将解散。确认退出？'
      : '确认退出该群聊？';
    
    if (!window.confirm(confirmMsg)) return;
    
    try {
      await api.post(`/conversations/${selectedConversation.id}/leave`);
      
      // 从列表中移除该会话
      setConversations(prev => prev.filter(c => c.id !== selectedConversation.id));
      setSelectedConversation(null);
      alert('已退出群聊');
    } catch (error) {
      alert(error.response?.data?.message || '退出失败');
    }
  };
  
  // 删除群聊（群主）
  const handleDeleteGroup = async () => {
    if (!selectedConversation || !selectedConversation.isGroup) return;
    if (selectedConversation.createdBy !== user?.id) {
      alert('只有群主可以删除群聊');
      return;
    }
    
    if (!window.confirm('确认删除该群聊？此操作不可恢复！')) return;
    
    try {
      await api.delete(`/conversations/${selectedConversation.id}`);
      
      // 从列表中移除该会话
      setConversations(prev => prev.filter(c => c.id !== selectedConversation.id));
      setSelectedConversation(null);
      alert('群聊已删除');
    } catch (error) {
      alert(error.response?.data?.message || '删除失败');
    }
  };

  const displayMessages = useMemo(
    () => rawMessages.map(enrichMessage),
    [rawMessages, enrichMessage]
  );

  // 获取私聊会话的显示名称
  const getConversationDisplayName = useCallback((conv) => {
    if (conv.isGroup) {
      return conv.name;
    }
    
    // 私聊：显示对方的名字
    const otherMemberId = conv.members.find(id => id !== user?.id);
    if (otherMemberId) {
      const otherUser = users.find(u => u.id === otherMemberId) ||
                       friends.find(f => f.id === otherMemberId);
      if (otherUser) {
        return otherUser.name;
      }
    }
    
    return conv.name || '私聊';
  }, [user, users, friends]);
  
  const filteredConversations = useMemo(() => {
    const convsWithNames = conversations.map(c => ({
      ...c,
      displayName: getConversationDisplayName(c),
    }));
    
    if (!searchTerm) return convsWithNames;
    return convsWithNames.filter((c) =>
      c.displayName.toLowerCase().includes(searchTerm.toLowerCase())
    );
  }, [searchTerm, conversations, getConversationDisplayName]);

  const navBadge =
    friendRequests.incoming.length > 0 ? <span className="dot" /> : null;

  return (
    <div className="wechat-shell">
      <aside className="wechat-sidebar">
        <div className="avatar large">{user?.name?.slice(0, 1).toUpperCase()}</div>
        <button
          className={activeNav === 'chats' ? 'active' : ''}
          onClick={() => setActiveNav('chats')}
        >
          聊天
        </button>
        <button
          className={activeNav === 'contacts' ? 'active' : ''}
          onClick={() => setActiveNav('contacts')}
        >
          通讯录
          {navBadge}
        </button>
        <button
          className={activeNav === 'settings' ? 'active' : ''}
          onClick={() => setActiveNav('settings')}
        >
          设置
        </button>
      </aside>

      <section className="wechat-list-pane">
        {activeNav === 'chats' && (
          <ConversationList
            conversations={filteredConversations}
            selectedId={selectedConversation?.id}
            onSelect={setSelectedConversation}
            onCreateGroup={handleCreateGroup}
            searchTerm={searchTerm}
            onSearchChange={setSearchTerm}
          />
        )}
        {activeNav === 'contacts' && (
          <ContactsPanel
            friends={friends}
            requests={friendRequests}
            onAddFriend={handleAddFriend}
            onStartChat={handleStartDirectChat}
            onRespondRequest={handleRespondFriend}
          />
        )}
        {activeNav === 'settings' && (
          <div className="settings-pane">
            <LogPanel logs={logs} />
          </div>
        )}
      </section>

      <section className="wechat-chat-pane">
        {selectedConversation ? (
          <>
            <div className="chat-header">
              <div>
                <strong>{getConversationDisplayName(selectedConversation)}</strong>
                <small>{selectedConversation.isGroup ? '群聊' : '好友聊天'}</small>
              </div>
              <div className="chat-actions">
                {selectedConversation.isGroup && (
                  <>
                    <button
                      className="icon-btn"
                      onClick={handleInviteToGroup}
                      title="邀请好友进群"
                    >
                      ➕👥
                    </button>
                    <button
                      className="icon-btn"
                      onClick={handleLeaveGroup}
                      title={selectedConversation.createdBy === user?.id ? '删除群聊' : '退出群聊'}
                    >
                      {selectedConversation.createdBy === user?.id ? '🗑️' : '🚪'}
                    </button>
                  </>
                )}
                <button
                  className="icon-btn"
                  onClick={() =>
                    setCallState({
                      mode: 'outgoing',
                      conversationId: selectedConversation.id,
                      from: user,
                    })
                  }
                  title="视频通话"
                >
                  📹
                </button>
              </div>
            </div>
            <MessageBoard
              messages={displayMessages}
              currentUserId={user?.id}
              onSend={handleSendMessage}
              onUpload={handleUploadFile}
              disabled={!selectedConversation}
            />
          </>
        ) : (
          <div className="chat-empty">请选择左侧的聊天或好友</div>
        )}
      </section>

      <VideoCall
        mode={callState.mode}
        onClose={() => setCallState({ mode: null, conversationId: null, from: null })}
        conversationId={callState.conversationId}
        socket={socket}
        userId={user?.id}
        caller={callState.from}
      />
    </div>
  );
}

export default ChatPage;



========================================
文件: frontend/src/pages/DashboardPage.jsx
========================================
import { useEffect, useState } from 'react';
import {
  Area,
  AreaChart,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
} from 'recharts';
import { api } from '../api/client.js';
import { LogPanel } from '../components/LogPanel.jsx';

function DashboardPage() {
  const [summary, setSummary] = useState({
    users: 0,
    conversations: 0,
    messages: 0,
    files: 0,
    onlineUsers: 0,
  });
  const [activity, setActivity] = useState([]);
  const [logs, setLogs] = useState([]);

  useEffect(() => {
    const load = async () => {
      const [summaryRes, activityRes, logsRes] = await Promise.all([
        api.get('/dashboard/summary'),
        api.get('/dashboard/activity'),
        api.get('/logs'),
      ]);
      setSummary(summaryRes.data);
      setActivity(activityRes.data.messagesPerDay);
      setLogs(logsRes.data.logs);
    };
    load();
  }, []);

  const cards = [
    { label: '用户总数', value: summary.users, icon: '👥' },
    { label: '会话数', value: summary.conversations, icon: '💬' },
    { label: '消息数', value: summary.messages, icon: '📨' },
    { label: '文件数', value: summary.files, icon: '📎' },
    { label: '在线用户', value: summary.onlineUsers, icon: '🟢' },
  ];

  return (
    <div className="dashboard-container">
      <div className="dashboard-header">
        <h1>📊 数据仪表盘</h1>
        <p>实时查看系统运行状态和使用统计</p>
      </div>

      <div className="stats-grid">
        {cards.map((card) => (
          <div key={card.label} className="stat-card">
            <div className="stat-label">
              <span style={{ marginRight: '6px' }}>{card.icon}</span>
              {card.label}
            </div>
            <div className="stat-value">{card.value}</div>
          </div>
        ))}
      </div>

      <div className="chart-container">
        <h2>📈 消息趋势分析</h2>
        <div style={{ height: 300 }}>
          <ResponsiveContainer width="100%" height="100%">
            <AreaChart data={activity}>
              <defs>
                <linearGradient id="colorMsg" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#667eea" stopOpacity={0.8} />
                  <stop offset="95%" stopColor="#764ba2" stopOpacity={0.1} />
                </linearGradient>
              </defs>
              <XAxis 
                dataKey="day" 
                stroke="#9ca3af"
                style={{ fontSize: '0.875rem' }}
              />
              <YAxis 
                allowDecimals={false} 
                stroke="#9ca3af"
                style={{ fontSize: '0.875rem' }}
              />
              <Tooltip 
                contentStyle={{
                  background: 'white',
                  border: 'none',
                  borderRadius: '8px',
                  boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
                }}
              />
              <Area
                type="monotone"
                dataKey="count"
                stroke="#667eea"
                strokeWidth={2}
                fillOpacity={1}
                fill="url(#colorMsg)"
              />
            </AreaChart>
          </ResponsiveContainer>
        </div>
      </div>

      <LogPanel logs={logs} />
    </div>
  );
}

export default DashboardPage;





========================================
文件: frontend/src/pages/LoginPage.jsx
========================================
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { api } from '../api/client.js';
import { useAuthStore } from '../store/useAuthStore.js';

function LoginPage() {
  const navigate = useNavigate();
  const setAuth = useAuthStore((state) => state.setAuth);
  const setPendingChallenge = useAuthStore((state) => state.setPendingChallenge);
  const [form, setForm] = useState({ email: '', password: '', name: '' });
  const [mode, setMode] = useState('login');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    try {
      if (mode === 'register') {
        await api.post('/auth/register', {
          name: form.name,
          email: form.email,
          password: form.password,
        });
        setMode('login');
        setError('注册成功，请登录');
      } else {
        const { data } = await api.post('/auth/login', {
          email: form.email,
          password: form.password,
        });
        if (data.requiresMfa) {
          setPendingChallenge(data.challengeId);
          navigate('/mfa');
        } else {
          setAuth({ token: data.token, user: data.user });
          navigate('/app');
        }
      }
    } catch (err) {
      setError(err.response?.data?.message || '操作失败，请重试');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="login-page">
      <div className="auth-card">
        <h1>YouChat 安全通讯</h1>
        <p>支持 MFA、加密消息、文件共享与实时协作</p>
        <form onSubmit={handleSubmit}>
          {mode === 'register' && (
            <div className="form-group">
              <label htmlFor="name">姓名</label>
              <input
                id="name"
                name="name"
                type="text"
                value={form.name}
                onChange={handleChange}
                placeholder="请输入您的姓名"
                required
              />
            </div>
          )}
          <div className="form-group">
            <label htmlFor="email">邮箱</label>
            <input
              id="email"
              type="email"
              name="email"
              value={form.email}
              onChange={handleChange}
              placeholder="example@email.com"
              required
            />
          </div>
          <div className="form-group">
            <label htmlFor="password">密码</label>
            <input
              id="password"
              type="password"
              name="password"
              value={form.password}
              onChange={handleChange}
              placeholder="请输入密码"
              required
            />
          </div>
          {error && (
            <div className={error.includes('成功') ? 'success-message' : 'error-message'}>
              {error}
            </div>
          )}
          <button className="btn primary btn-lg" type="submit" disabled={loading}>
            {loading ? (
              <>
                <span className="loading dark"></span>
                处理中...
              </>
            ) : (
              mode === 'login' ? '登录' : '注册'
            )}
          </button>
        </form>
        <div className="auth-footer">
          {mode === 'login' ? '还没有账号？' : '已有账号？'}
          <button
            type="button"
            onClick={() => {
              setMode(mode === 'login' ? 'register' : 'login');
              setError('');
            }}
          >
            {mode === 'login' ? '立即注册' : '去登录'}
          </button>
        </div>
      </div>
    </div>
  );
}

export default LoginPage;





========================================
文件: frontend/src/pages/MfaPage.jsx
========================================
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { api } from '../api/client.js';
import { useAuthStore } from '../store/useAuthStore.js';

function MfaPage() {
  const navigate = useNavigate();
  const challengeId = useAuthStore((state) => state.pendingChallenge);
  const setPendingChallenge = useAuthStore((state) => state.setPendingChallenge);
  const setAuth = useAuthStore((state) => state.setAuth);
  const token = useAuthStore((state) => state.token);
  const [code, setCode] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    // 只有在没有 token 且没有 challengeId 的情况下才跳转回登录页
    // 这样可以避免验证成功后被重定向回登录页
    if (!challengeId && !token) {
      navigate('/login', { replace: true });
    } else if (token) {
      // 如果已经有 token（验证成功），直接跳转到应用
      navigate('/app', { replace: true });
    }
  }, [challengeId, token, navigate]);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    try {
      const { data } = await api.post('/auth/mfa/verify', {
        challengeId,
        token: code,
      });
      // 先设置认证状态和清空挑战
      setAuth({ token: data.token, user: data.user });
      setPendingChallenge(null);
      // 使用 replace 而不是 push，避免返回到 MFA 页面
      navigate('/app', { replace: true });
    } catch (err) {
      setError(err.response?.data?.message || '验证码错误，请重试');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="mfa-page">
      <div className="auth-card">
        <h1>🔐 多因素认证</h1>
        <p>我们已经向您的邮箱发送了 6 位登录验证码（通过 Mailtrap sandbox 模拟发送）。</p>
        <p>请在 5 分钟内输入该验证码完成登录。</p>
        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <label htmlFor="mfa-code">MFA 验证码</label>
            <input
              id="mfa-code"
              type="text"
              value={code}
              onChange={(e) => setCode(e.target.value.replace(/\D/g, ''))}
              maxLength={6}
              placeholder="000000"
              style={{ fontSize: '1.5rem', textAlign: 'center', letterSpacing: '0.5rem' }}
              required
              autoFocus
            />
          </div>
          {error && (
            <div className="error-message">
              {error}
            </div>
          )}
          <button className="btn primary btn-lg" type="submit" disabled={loading || code.length !== 6}>
            {loading ? (
              <>
                <span className="loading dark"></span>
                验证中...
              </>
            ) : (
              '验证并登录'
            )}
          </button>
        </form>
        <div className="auth-footer">
          <button type="button" onClick={() => navigate('/login')}>
            ← 返回登录
          </button>
        </div>
      </div>
    </div>
  );
}

export default MfaPage;





========================================
文件: frontend/src/api/client.js
========================================
import axios from 'axios';

export const API_BASE = import.meta.env.VITE_API_BASE || 'http://localhost:4000/api';

export const api = axios.create({
  baseURL: API_BASE,
});

let authToken = null;

api.interceptors.request.use((config) => {
  if (authToken) {
    config.headers.Authorization = `Bearer ${authToken}`;
  }
  return config;
});

export function setAuthToken(token) {
  authToken = token;
}



========================================
文件: frontend/src/api/socket.js
========================================
import { io } from 'socket.io-client';

const SOCKET_URL = import.meta.env.VITE_SOCKET_URL || 'http://localhost:4000';
let socket = null;

export function connectSocket(token) {
  if (socket) {
    socket.disconnect();
    socket = null;
  }
  if (!token) return null;
  socket = io(SOCKET_URL, {
    auth: { token },
  });
  return socket;
}

export function getSocket() {
  return socket;
}

export function disconnectSocket() {
  if (socket) {
    socket.disconnect();
    socket = null;
  }
}





========================================
文件: frontend/src/store/useAuthStore.js
========================================
import { create } from 'zustand';
import { setAuthToken } from '../api/client.js';

const storedToken = localStorage.getItem('youchat_token');
const storedUser = localStorage.getItem('youchat_user');

if (storedToken) {
  setAuthToken(storedToken);
}

export const useAuthStore = create((set) => ({
  token: storedToken,
  user: storedUser ? JSON.parse(storedUser) : null,
  pendingChallenge: null,
  setPendingChallenge: (challengeId) => set({ pendingChallenge: challengeId }),
  setAuth: ({ token, user }) => {
    if (token) {
      localStorage.setItem('youchat_token', token);
      setAuthToken(token);
    }
    if (user) {
      localStorage.setItem('youchat_user', JSON.stringify(user));
    }
    set({ token, user });
  },
  logout: () => {
    localStorage.removeItem('youchat_token');
    localStorage.removeItem('youchat_user');
    setAuthToken(null);
    set({ token: null, user: null });
  },
}));






###################################
# 配置文件 (Configuration)
###################################

========================================
文件: backend/package.json
========================================
{
  "name": "youchat-backend",
  "version": "1.0.0",
  "description": "Project 1 实时安全通讯平台后端",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "chat",
    "webrtc",
    "socket.io",
    "mfa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}


========================================
文件: frontend/package.json
========================================
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0",
    "recharts": "^3.4.1",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "5.4.11"
  }
}


========================================
文件: package.json
========================================
{
  "name": "youchat",
  "version": "1.0.0",
  "private": true,
  "description": "Project 1: 实时安全通讯平台",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:server": "cd backend && npm run dev",
    "dev:web": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}


